~ start
BOS: Rupanya kau datang juga!
KADITA: HAHA Aku datang hanya ingin menyelesaikan tujuanku
BOS: Memangnya kau bisa apa dengan kekuatan yang kau miliki tidak mudah untuk melewatiku
KADITA: Akau hanya perlu meneruskan perjalanaku! Cukup mudah bagiku untuk menyelesaikan itu.
BOS: Silahkan saja! Itu hanya sia sia, kau sendiri yang akan gagal
KADITA: Akan ku coba agar kau tau seberapa tangguh diriku
BOS: HAHAHA Percumah!
KADITA: Jangan meremehkanku!
BOS: Atas dasar apa kau datang kesini, buang buang waktu bertemu denganmu  ,dasar orang lemah!
KADITA: HAHAHA rupanya kau takut akan kehadiranku disini, sebentar lagi kau akan merasakan akhir dari kekuasaanmu
BOS: Untuk melawanku kau perlu memiliki kekuatan yang cukup besar, dan kau bukan lawan sepadan bagiku!
KADITA: Ya, kau benar. Aku tak sepadan bagimu, karna aku yang lebih kuat disini!
BOS: Cihh, membuatku merasa muak!
KADITA: HAHA kau tampak menyedihkan, biarkan aku lewat!
BOS: Coba saja apakah kau bisa sampai bertemu denganku di kerajaan, akan ku tunggu kau disana !
KADITA: Tunggu saja!!
=> END