[gd_scene load_steps=7 format=3 uid="uid://by66j3to1ckbf"]

[ext_resource type="Script" path="res://script/controller.gd" id="1_ff8d0"]
[ext_resource type="FontFile" uid="uid://b7ism6heonjh5" path="res://assets/font/04B_30__.TTF" id="2_xt6nx"]
[ext_resource type="Texture2D" uid="uid://bd61fyfjlxt5x" path="res://scen/RIGHT.png" id="2_yysff"]
[ext_resource type="Texture2D" uid="uid://t2nxcott3fs5" path="res://scen/LEFT.png" id="3_ayx5n"]
[ext_resource type="Texture2D" uid="uid://b0x4ceenf8ji1" path="res://scen/UP.png" id="4_l3r3e"]
[ext_resource type="Texture2D" uid="uid://dw5qylp2p564w" path="res://assets/gui/RectangleBox_96x96.png" id="6_wq0uj"]

[node name="controller" type="CanvasLayer"]
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)
script = ExtResource("1_ff8d0")

[node name="Node" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.791
anchor_top = 0.757
anchor_right = 0.791
anchor_bottom = 0.757
offset_left = -77.4
offset_top = -34.5601
offset_right = -77.4
offset_bottom = -34.5601
grow_horizontal = 2
grow_vertical = 2

[node name="UP" type="TouchScreenButton" parent="Node"]
position = Vector2(-101, -109.667)
scale = Vector2(0.757142, 0.545727)
texture_normal = ExtResource("4_l3r3e")
action = "ui_accept"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.162
anchor_top = 0.741
anchor_right = 0.162
anchor_bottom = 0.741
offset_left = -66.3
offset_top = -46.9468
offset_right = 66.7001
offset_bottom = 46.0532
size_flags_horizontal = 2

[node name="RIGHT" type="TouchScreenButton" parent="Control"]
position = Vector2(59.1666, -19.9999)
scale = Vector2(0.845238, 0.521428)
texture_normal = ExtResource("2_yysff")
action = "ui_right"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.094
anchor_top = 0.741
anchor_right = 0.094
anchor_bottom = 0.741
offset_left = -68.9333
offset_top = -46.9468
offset_right = 71.0667
offset_bottom = 46.0532

[node name="LEFT" type="TouchScreenButton" parent="Control2"]
position = Vector2(-37.5, -19.9999)
scale = Vector2(0.396429, 0.261905)
texture_normal = ExtResource("3_ayx5n")
action = "ui_left"

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.838
anchor_bottom = 0.86
offset_left = 28.0
offset_top = -63.0
offset_right = 0.799805
offset_bottom = -30.8
grow_horizontal = 2
grow_vertical = 2

[node name="alert" type="Sprite2D" parent="Control3"]
position = Vector2(987, 448)
scale = Vector2(7, 3.611)
texture = ExtResource("6_wq0uj")

[node name="kembali" type="TouchScreenButton" parent="Control3/alert"]
z_index = 120
position = Vector2(-18.5448, -3.73543)
scale = Vector2(0.289012, 0.560312)

[node name="Label" type="Label" parent="Control3/alert/kembali"]
offset_right = 159.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_xt6nx")
text = "you are daed"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Node/UP" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Control/RIGHT" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Control2/LEFT" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Control3/alert/kembali" to="." method="_on_kembali_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
