[gd_scene load_steps=39 format=3 uid="uid://ceo8j0jm12c24"]

[ext_resource type="Script" path="res://script/player.gd" id="1_f17k0"]
[ext_resource type="Texture2D" uid="uid://tidn5rxw4m8o" path="res://assets/char/attack.png" id="2_e5ige"]
[ext_resource type="Texture2D" uid="uid://co05868ewotn7" path="res://assets/kadita (1).png" id="3_ss8o7"]
[ext_resource type="Texture2D" uid="uid://dmmgt85qod157" path="res://assets/char/kaditot.png" id="4_yifbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bobw"]
atlas = ExtResource("2_e5ige")
region = Rect2(0, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi53x"]
atlas = ExtResource("2_e5ige")
region = Rect2(128, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xqt"]
atlas = ExtResource("2_e5ige")
region = Rect2(256, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3g5y"]
atlas = ExtResource("2_e5ige")
region = Rect2(384, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ky8"]
atlas = ExtResource("2_e5ige")
region = Rect2(512, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyc4q"]
atlas = ExtResource("2_e5ige")
region = Rect2(640, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_61rik"]
atlas = ExtResource("2_e5ige")
region = Rect2(768, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0p4t"]
atlas = ExtResource("2_e5ige")
region = Rect2(896, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc881"]
atlas = ExtResource("3_ss8o7")
region = Rect2(0, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13j8"]
atlas = ExtResource("3_ss8o7")
region = Rect2(128, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb36v"]
atlas = ExtResource("3_ss8o7")
region = Rect2(256, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmaf"]
atlas = ExtResource("3_ss8o7")
region = Rect2(384, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_in03w"]
atlas = ExtResource("3_ss8o7")
region = Rect2(512, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_5robp"]
atlas = ExtResource("3_ss8o7")
region = Rect2(640, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww6yh"]
atlas = ExtResource("3_ss8o7")
region = Rect2(768, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfimi"]
atlas = ExtResource("3_ss8o7")
region = Rect2(896, 0, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj2y"]
atlas = ExtResource("3_ss8o7")
region = Rect2(0, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5lfq"]
atlas = ExtResource("3_ss8o7")
region = Rect2(128, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62k0"]
atlas = ExtResource("3_ss8o7")
region = Rect2(256, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggv27"]
atlas = ExtResource("3_ss8o7")
region = Rect2(384, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_flb2u"]
atlas = ExtResource("3_ss8o7")
region = Rect2(512, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ect08"]
atlas = ExtResource("3_ss8o7")
region = Rect2(640, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfgx"]
atlas = ExtResource("3_ss8o7")
region = Rect2(768, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhmt"]
atlas = ExtResource("3_ss8o7")
region = Rect2(896, 416, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0xk8"]
atlas = ExtResource("4_yifbk")
region = Rect2(0, 624, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bm1p"]
atlas = ExtResource("4_yifbk")
region = Rect2(128, 624, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbb1"]
atlas = ExtResource("4_yifbk")
region = Rect2(256, 624, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3nx"]
atlas = ExtResource("4_yifbk")
region = Rect2(384, 624, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip05m"]
atlas = ExtResource("4_yifbk")
region = Rect2(512, 624, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1lvx"]
atlas = ExtResource("4_yifbk")
region = Rect2(640, 624, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iamx"]
atlas = ExtResource("4_yifbk")
region = Rect2(768, 624, 128, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sn66"]
atlas = ExtResource("4_yifbk")
region = Rect2(896, 624, 128, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhogg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3g5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61rik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0p4t")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5robp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfimi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5lfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggv27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ect08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adfgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhmt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0xk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip05m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1lvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iamx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sn66")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8eotx"]
radius = 25.0
height = 50.0

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 50
script = ExtResource("1_f17k0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.773438, 0.793269)
sprite_frames = SubResource("SpriteFrames_mhogg")
animation = &"attack"
frame_progress = 0.245765

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(7, 46)
shape = SubResource("CapsuleShape2D_8eotx")
