[gd_scene load_steps=14 format=3 uid="uid://dtbdsmn525uyk"]

[ext_resource type="Script" path="res://script/spring.gd" id="1_8kla6"]
[ext_resource type="Texture2D" uid="uid://d2h2gi12yl71l" path="res://assets/trap/spring.png" id="2_c06fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr6x2"]
size = Vector2(26, 9.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75as"]
atlas = ExtResource("2_c06fw")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3aen"]
atlas = ExtResource("2_c06fw")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tx2i"]
atlas = ExtResource("2_c06fw")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr23i"]
atlas = ExtResource("2_c06fw")
region = Rect2(96, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1tp"]
atlas = ExtResource("2_c06fw")
region = Rect2(128, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga415"]
atlas = ExtResource("2_c06fw")
region = Rect2(160, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_etx36"]
atlas = ExtResource("2_c06fw")
region = Rect2(192, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hrd"]
atlas = ExtResource("2_c06fw")
region = Rect2(224, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_clb20"]
atlas = ExtResource("2_c06fw")
region = Rect2(0, 0, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmm5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s75as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3aen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr23i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hrd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clb20")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8kla6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 6)
shape = SubResource("RectangleShape2D_fr6x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 8)
sprite_frames = SubResource("SpriteFrames_cmm5s")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
